<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYC-kJ-Wpc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="dw0-ns-pGy">
            <objects>
                <viewController id="nYC-kJ-Wpc" userLabel="Combined" customClass="CombinedViewController" customModule="iJustSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBG-Kk-KiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-uW-Us2" userLabel="Picker And Buttons">
                                <rect key="frame" x="0.0" y="396" width="375" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-7b-E19" userLabel="Top Bottons Unused">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="g6U-of-bYJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-9H-7rQ" userLabel="Pickers">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-0U-Lve">
                                                <rect key="frame" x="4" y="0.0" width="53" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="048-wN-9bE">
                                                <rect key="frame" x="61" y="0.0" width="52.5" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-I1-OBd">
                                                <rect key="frame" x="117.5" y="0.0" width="53" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-SO-Cf2">
                                                <rect key="frame" x="174.5" y="0.0" width="52.5" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-Nd-yn5">
                                                <rect key="frame" x="231" y="0.0" width="26.5" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isb-Xf-iYt">
                                                <rect key="frame" x="261.5" y="0.0" width="52.5" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-VV-NmX">
                                                <rect key="frame" x="318" y="0.0" width="53" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xXf-SO-Cf2" firstAttribute="top" secondItem="gkq-9H-7rQ" secondAttribute="top" id="3Lc-91-xHa"/>
                                            <constraint firstItem="048-wN-9bE" firstAttribute="leading" secondItem="hn2-0U-Lve" secondAttribute="trailing" constant="4" id="5jh-9h-fyn"/>
                                            <constraint firstItem="Kyq-I1-OBd" firstAttribute="top" secondItem="gkq-9H-7rQ" secondAttribute="top" id="Duf-Sk-zWo"/>
                                            <constraint firstItem="048-wN-9bE" firstAttribute="width" secondItem="Kyq-I1-OBd" secondAttribute="width" id="HYf-Pq-Pw5"/>
                                            <constraint firstItem="isb-Xf-iYt" firstAttribute="leading" secondItem="r4n-Nd-yn5" secondAttribute="trailing" constant="4" id="Kis-mu-4bx"/>
                                            <constraint firstAttribute="bottom" secondItem="bqm-VV-NmX" secondAttribute="bottom" id="LUi-9J-mct"/>
                                            <constraint firstItem="bqm-VV-NmX" firstAttribute="top" secondItem="gkq-9H-7rQ" secondAttribute="top" id="VRP-3z-n5H"/>
                                            <constraint firstItem="isb-Xf-iYt" firstAttribute="width" secondItem="bqm-VV-NmX" secondAttribute="width" id="Vsh-ge-QbU"/>
                                            <constraint firstAttribute="bottom" secondItem="isb-Xf-iYt" secondAttribute="bottom" id="WS1-JT-e4l"/>
                                            <constraint firstItem="isb-Xf-iYt" firstAttribute="top" secondItem="gkq-9H-7rQ" secondAttribute="top" id="Xl7-aD-kod"/>
                                            <constraint firstItem="Kyq-I1-OBd" firstAttribute="width" secondItem="xXf-SO-Cf2" secondAttribute="width" id="ZOm-Ck-SQq"/>
                                            <constraint firstItem="xXf-SO-Cf2" firstAttribute="leading" secondItem="Kyq-I1-OBd" secondAttribute="trailing" constant="4" id="aIU-j6-dNr"/>
                                            <constraint firstAttribute="bottom" secondItem="Kyq-I1-OBd" secondAttribute="bottom" id="ac9-Cz-HH2"/>
                                            <constraint firstAttribute="bottom" secondItem="xXf-SO-Cf2" secondAttribute="bottom" id="cZd-gY-MTP"/>
                                            <constraint firstAttribute="bottom" secondItem="hn2-0U-Lve" secondAttribute="bottom" id="iRg-qP-QCI"/>
                                            <constraint firstAttribute="bottom" secondItem="r4n-Nd-yn5" secondAttribute="bottom" id="kwt-zq-1be"/>
                                            <constraint firstItem="r4n-Nd-yn5" firstAttribute="top" secondItem="gkq-9H-7rQ" secondAttribute="top" id="nUD-bP-4Rw"/>
                                            <constraint firstItem="r4n-Nd-yn5" firstAttribute="leading" secondItem="xXf-SO-Cf2" secondAttribute="trailing" constant="4" id="onr-dN-7B2"/>
                                            <constraint firstItem="r4n-Nd-yn5" firstAttribute="width" secondItem="isb-Xf-iYt" secondAttribute="width" multiplier="0.5" id="pHa-3I-Khb"/>
                                            <constraint firstItem="bqm-VV-NmX" firstAttribute="leading" secondItem="isb-Xf-iYt" secondAttribute="trailing" constant="4" id="qBm-ln-R15"/>
                                            <constraint firstAttribute="trailing" secondItem="bqm-VV-NmX" secondAttribute="trailing" constant="4" id="qyr-an-z5T"/>
                                            <constraint firstAttribute="bottom" secondItem="048-wN-9bE" secondAttribute="bottom" id="uZn-dU-aQL"/>
                                            <constraint firstItem="048-wN-9bE" firstAttribute="top" secondItem="gkq-9H-7rQ" secondAttribute="top" id="w2e-Pw-hgJ"/>
                                            <constraint firstItem="hn2-0U-Lve" firstAttribute="leading" secondItem="gkq-9H-7rQ" secondAttribute="leading" constant="4" id="wIW-sw-jEQ"/>
                                            <constraint firstItem="hn2-0U-Lve" firstAttribute="top" secondItem="gkq-9H-7rQ" secondAttribute="top" id="x0b-Ub-3p0"/>
                                            <constraint firstItem="xXf-SO-Cf2" firstAttribute="width" secondItem="r4n-Nd-yn5" secondAttribute="width" multiplier="2" id="x8M-E0-lbz"/>
                                            <constraint firstItem="Kyq-I1-OBd" firstAttribute="leading" secondItem="048-wN-9bE" secondAttribute="trailing" constant="4" id="xuv-Rm-Uh4"/>
                                            <constraint firstItem="hn2-0U-Lve" firstAttribute="width" secondItem="048-wN-9bE" secondAttribute="width" id="yu0-qz-uGi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-Jc-9Bg" userLabel="Bot Buttons">
                                        <rect key="frame" x="0.0" y="216" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-op-gpU">
                                                <rect key="frame" x="87.5" y="3" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.7803921568627451" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LGL-Jv-0wS"/>
                                                </constraints>
                                                <state key="normal" title="Add Spend">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aKD-op-gpU" firstAttribute="centerY" secondItem="wlP-Jc-9Bg" secondAttribute="centerY" id="1WK-41-dLb"/>
                                            <constraint firstAttribute="height" constant="40" id="OHa-MG-iwP"/>
                                            <constraint firstItem="aKD-op-gpU" firstAttribute="centerX" secondItem="wlP-Jc-9Bg" secondAttribute="centerX" id="Ygm-Zl-sS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wlP-Jc-9Bg" secondAttribute="bottom" constant="15" id="8JJ-eR-Lig"/>
                                    <constraint firstItem="wlP-Jc-9Bg" firstAttribute="leading" secondItem="Wkt-uW-Us2" secondAttribute="leading" id="JDb-am-qkY"/>
                                    <constraint firstItem="gkq-9H-7rQ" firstAttribute="top" secondItem="dvM-7b-E19" secondAttribute="bottom" id="Qlb-aP-uIL"/>
                                    <constraint firstItem="gkq-9H-7rQ" firstAttribute="leading" secondItem="Wkt-uW-Us2" secondAttribute="leading" id="RV3-I3-PJC"/>
                                    <constraint firstAttribute="trailing" secondItem="wlP-Jc-9Bg" secondAttribute="trailing" id="VtW-Mj-Hfc"/>
                                    <constraint firstItem="dvM-7b-E19" firstAttribute="top" secondItem="Wkt-uW-Us2" secondAttribute="top" id="bEj-ts-f89"/>
                                    <constraint firstItem="dvM-7b-E19" firstAttribute="leading" secondItem="Wkt-uW-Us2" secondAttribute="leading" id="ie3-Rd-Kv0"/>
                                    <constraint firstItem="wlP-Jc-9Bg" firstAttribute="top" secondItem="gkq-9H-7rQ" secondAttribute="bottom" id="in5-D1-yIR"/>
                                    <constraint firstAttribute="trailing" secondItem="gkq-9H-7rQ" secondAttribute="trailing" id="qou-yE-KKV"/>
                                    <constraint firstAttribute="trailing" secondItem="dvM-7b-E19" secondAttribute="trailing" id="y53-yr-tNe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-5W-QLr">
                                <rect key="frame" x="0.0" y="20" width="375" height="376"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CombinedCell" id="CYx-S9-XUC" customClass="CombinedTableViewCell" customModule="iJustSpent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYx-S9-XUC" id="ZGY-uz-kTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-bm-RNK">
                                                    <rect key="frame" x="10" y="10" width="355" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-JK-ylc">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-tR-GKc">
                                                            <rect key="frame" x="177.5" y="0.0" width="177.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bdo-JK-ylc" firstAttribute="width" secondItem="Gk2-tR-GKc" secondAttribute="width" id="esX-lj-KH9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGe-bm-RNK" firstAttribute="leading" secondItem="ZGY-uz-kTe" secondAttribute="leading" constant="10" id="Q2K-3J-XjT"/>
                                                <constraint firstItem="OGe-bm-RNK" firstAttribute="top" secondItem="ZGY-uz-kTe" secondAttribute="top" constant="10" id="dlU-xB-VOo"/>
                                                <constraint firstAttribute="bottom" secondItem="OGe-bm-RNK" secondAttribute="bottom" constant="10" id="hXv-HS-XhE"/>
                                                <constraint firstAttribute="trailing" secondItem="OGe-bm-RNK" secondAttribute="trailing" constant="10" id="mox-bQ-KQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="bdo-JK-ylc" id="qNK-tn-kDJ"/>
                                            <outlet property="spending" destination="Gk2-tR-GKc" id="yyw-Np-DIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wkt-uW-Us2" secondAttribute="trailing" id="86s-u6-IiY"/>
                            <constraint firstItem="Wkt-uW-Us2" firstAttribute="leading" secondItem="ZBG-Kk-KiP" secondAttribute="leading" id="gbh-dT-6B9"/>
                            <constraint firstItem="m7k-5W-QLr" firstAttribute="trailing" secondItem="P4W-9W-C6U" secondAttribute="trailing" id="m3u-PK-ijP"/>
                            <constraint firstItem="m7k-5W-QLr" firstAttribute="top" secondItem="P4W-9W-C6U" secondAttribute="top" id="m8m-gW-OH6"/>
                            <constraint firstItem="Wkt-uW-Us2" firstAttribute="top" secondItem="m7k-5W-QLr" secondAttribute="bottom" id="o5i-gh-hlr"/>
                            <constraint firstItem="m7k-5W-QLr" firstAttribute="leading" secondItem="P4W-9W-C6U" secondAttribute="leading" id="yOU-hS-9YJ"/>
                            <constraint firstItem="P4W-9W-C6U" firstAttribute="bottom" secondItem="Wkt-uW-Us2" secondAttribute="bottom" id="ysc-w3-GmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4W-9W-C6U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m6o-At-btx"/>
                    <connections>
                        <outlet property="botButton" destination="aKD-op-gpU" id="3T3-3Z-Hd3"/>
                        <outlet property="entryPicker1" destination="hn2-0U-Lve" id="VIy-9E-fIl"/>
                        <outlet property="entryPicker2" destination="048-wN-9bE" id="Bzm-F4-AAi"/>
                        <outlet property="entryPicker3" destination="Kyq-I1-OBd" id="bgM-Qo-RGu"/>
                        <outlet property="entryPicker4" destination="xXf-SO-Cf2" id="EuW-AW-dst"/>
                        <outlet property="entryPicker5" destination="r4n-Nd-yn5" id="7e1-z2-bcb"/>
                        <outlet property="entryPicker6" destination="isb-Xf-iYt" id="Dh5-1o-hdd"/>
                        <outlet property="entryPicker7" destination="bqm-VV-NmX" id="Wkl-U6-cDq"/>
                        <outlet property="historyTableView" destination="m7k-5W-QLr" id="Ita-sa-C4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urB-Mm-ozh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-40.029985007496258"/>
        </scene>
    </scenes>
</document>
