<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputView" customModule="iJustSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-Oi-gaf">
                                <rect key="frame" x="0.0" y="60" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKR-eK-C4n">
                                    <size key="itemSize" width="118" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="beu-be-uHb" customClass="InputCell" customModule="iJustSpent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-I1-jL1">
                                                    <rect key="frame" x="8" y="28" width="102" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="E1p-I1-jL1" secondAttribute="trailing" id="2Ew-gz-sW6"/>
                                            <constraint firstItem="E1p-I1-jL1" firstAttribute="leading" secondItem="beu-be-uHb" secondAttribute="leadingMargin" id="62O-PF-kdH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="E1p-I1-jL1" secondAttribute="bottom" id="wIS-Xs-heu"/>
                                            <constraint firstItem="E1p-I1-jL1" firstAttribute="top" secondItem="beu-be-uHb" secondAttribute="topMargin" id="ybW-et-Kd0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="E1p-I1-jL1" id="qoI-a8-w4U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I just spent about:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-RW-1Sh">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="79c-Qs-HyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I spent about : £0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-iB-2Zp">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gPN-SE-gs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOs-iB-2Zp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9zD-Y6-OS7"/>
                            <constraint firstItem="MfE-Oi-gaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cpg-B8-ego"/>
                            <constraint firstItem="x9B-RW-1Sh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOo-20-mhU"/>
                            <constraint firstItem="YOs-iB-2Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q9l-Pb-vTY"/>
                            <constraint firstItem="x9B-RW-1Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAe-MD-pNA"/>
                            <constraint firstItem="MfE-Oi-gaf" firstAttribute="top" secondItem="x9B-RW-1Sh" secondAttribute="bottom" id="eBx-WR-jiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YOs-iB-2Zp" secondAttribute="bottom" id="f0Y-tU-EFL"/>
                            <constraint firstItem="x9B-RW-1Sh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nNC-wB-A7o"/>
                            <constraint firstItem="YOs-iB-2Zp" firstAttribute="top" secondItem="MfE-Oi-gaf" secondAttribute="bottom" id="qK2-65-BDO"/>
                            <constraint firstItem="MfE-Oi-gaf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zeR-c6-kxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputCollectionView" destination="MfE-Oi-gaf" id="w0N-Bu-14L"/>
                        <outlet property="spentLabel" destination="YOs-iB-2Zp" id="f09-dR-goR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
